{
  "name": "snake",
  "version": "1.0.0",
  "description": "a simple snake game based on javascript, html and css.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  
  "repository": {
    "type": "git",
    "url": "https://github.com/ashishkujoy/snake_game"
  },
  "author": "ashish kumar joy",
  "license": "ISC"
}
